<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewData"
            type="dev.hsco.oops.presentation.home.view_holder.AccountBookViewData"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_home_holder_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggleExpandAnimation="@{viewData.bgExpand}"
            app:toggleExpandAnimationMargin="@{32}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="40dp"
            android:paddingTop="18dp"
            android:paddingEnd="36dp"
            android:text="소비"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
